APP_WWW=http://localhost
DOC_ROOT=/var/www/webpa/
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=webpa
DB_PREFIX=pa2_
CUSTOM_CSS_PATH=
SESSION_NAME=WEBPA
ACADEMIC_YEAR_START_MONTH=9
HELP_EMAIL=someone@email.com
NO_REPLY_EMAIL=no-reply@email.com
LOGO_PATH=/images/logo.png
LOGO_ALT_TEXT="Your institution name"
LOGO_HEIGHT=25
LOGO_WIDTH=102
ALLOW_TEXT_INPUT=true
ENABLE_USER_DELETE=true
ENABLE_MODULE_DELETE=true
SMTP_HOST=localhost
SMTP_PORT=25
EMAIL_ADDRESS=someone@email.com
ENABLE_MOODLE_GRADEBOOK=false
SEND_OPENING_REMINDER=false
SEND_CLOSING_REMINDER=false
MARK_TERMINOLOGY=Scores(s)
